# AspireTodo

./: .gitignore  AspireTodo.sln  README.md  azure.yaml
.github/workflows/: continuousdeploy.yml  dotnet.yml
AspireTodo.ApiService/: AspireTodo.ApiService.csproj  Program.cs  QueueWorker.cs
AspireTodo.ApiService/Properties/: launchSettings.json
AspireTodo.AppHost/: AspireTodo.AppHost.csproj  Program.cs
AspireTodo.AppHost/Properties/: launchSettings.json
AspireTodo.TodoDatabase/: AspireTodo.TodoDatabase.csproj  Todo.cs  TodoDatabaseDbContext.cs
AspireTodo.TodoDatabaseManager/: AspireTodo.TodoDatabaseManager.csproj  DatabaseInitializer.cs  Program.cs  appsettings.Development.json
AspireTodo.TodoDatabaseManager/Migrations/: 20240301005424_initial-create.Designer.cs  20240301005424_initial-create.cs  TodoDatabaseDbContextModelSnapshot.cs
AspireTodo.TodoDatabaseManager/Properties/: launchSettings.json
AspireTodo.Web/: Program.cs  TodoApiClient.cs  WeatherApiClient.cs
AspireTodo.Web/Components/: App.razor  _Imports.razor
AspireTodo.Web/Components/Layout/: NavMenu.razor
AspireTodo.Web/Components/Pages/: Todo.razor
AspireTodo.Web/Properties/: launchSettings.json
AspireTodo.Web/wwwroot/: app.css
