# AspireToDo

./: TodoApp.sln  azure.yaml  start-todo-app.bat
AspireToDo/: default.conf.template  package-lock.json  package.json
AspireToDo/src/: App.js
AspireTodo.AppHost/: AspireTodo.AppHost.csproj  Program.cs  aspire-manifest.json  azure.yaml  docker-compose.yaml
AspireTodo.AppHost/Properties/: launchSettings.json
AspireTodo.ServiceDefaults/: AspireTodo.ServiceDefaults.csproj
TodoAPI/: Program.cs  TodoAPI.csproj  TodoAPI.http  appsettings.json
TodoAPI/Data/: TodoDbContext.cs
TodoAPI/Extensions/: EndpointExtensions.cs
TodoAPI/Models/: Todo.cs
TodoApp.Data/: TodoApp.Data.csproj
TodoApp.Data/Data/: TodoDbContext.cs  TodoDbContextFactory.cs
TodoApp.Data/Migrations/: 20250402224219_InitialCreate.Designer.cs  20250402224219_InitialCreate.cs  TodoDbContextModelSnapshot.cs
TodoApp.Data/Models/: Todo.cs
TodoApp.MigrationService/: Program.cs  TodoApp.MigrationService.csproj  Worker.cs  appsettings.json
todoapp.client/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
todoapp.client/public/: index.html  manifest.json
todoapp.client/src/: App.css  App.tsx  setupProxy.js
todoapp.client/src/components/: NewTodoForm.tsx  ThemeToggle.tsx  TodoItem.tsx  TodoList.tsx
todoapp.client/src/contexts/: ThemeContext.tsx
todoapp.client/src/models/: Todo.ts
todoapp.client/src/services/: TodoService.ts
